MONGO_URI_isl2024 =mongodb+srv://shuvamsk25N4r011HeyEzIXAAi@cluster0.gx3ts.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_msl2024 =mongodb+srv://shuvamsk25N4r011HeyEzIXAAi@cluster0.gx3ts.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI2=mongodb+srv://shuvamsk25N4r011HeyEzIXAAi@cluster0.gx3ts.mongodb.net/test2?retryWrites=true&w=majority
PORT=5000


# mongodb+srv://shuvamsk25:N4r011HeyEzIXAAi@cluster0.gx3ts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# N4r011HeyEzIXAAi